Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="491.4" Width="593.2">
    <Grid>
        <Grid Height="465" Margin="0,-5,-2.8,1.6" VerticalAlignment="Bottom" RenderTransformOrigin="-2.3,-0.446">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB3B3B3" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox x:Name="Textresult" HorizontalAlignment="Left" Height="75" Margin="65,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontSize="20" FontFamily="Segoe UI Black"/>
            <Button Content="7" HorizontalAlignment="Left" Margin="70,125,0,0" VerticalAlignment="Top" Width="90" Height="50" FontSize="18" FontFamily="Segoe UI Black" Click="Button_Click"/>
            <Button Content="8" HorizontalAlignment="Left" Margin="185,125,0,0" VerticalAlignment="Top" Width="90" Height="50" Click="Button_Click" FontSize="18" FontFamily="Segoe UI Black"/>
            <Button Content="9" HorizontalAlignment="Left" Margin="290,125,0,0" VerticalAlignment="Top" Width="90" Height="50" FontFamily="Segoe UI Black" FontSize="18" Click="Button_Click"/>
            <Button x:Name="Addbutton" Content="+" HorizontalAlignment="Left" Margin="405,125,0,0" VerticalAlignment="Top" Width="90" Height="50" FontFamily="Segoe UI Black" FontSize="18" Click="Addbutton_Click"/>
            <Button Content="4" HorizontalAlignment="Left" Margin="70,195,0,0" VerticalAlignment="Top" Width="90" Height="50" FontFamily="Segoe UI Black" FontSize="18" Click="Button_Click"/>
            <Button Content="5" HorizontalAlignment="Left" Margin="185,195,0,0" VerticalAlignment="Top" Width="90" Height="50" FontFamily="Segoe UI Black" FontSize="18" Click="Button_Click"/>
            <Button Content="6" HorizontalAlignment="Left" Margin="290,195,0,0" VerticalAlignment="Top" Width="90" Height="50" FontFamily="Segoe UI Black" FontSize="18" Click="Button_Click"/>
            <Button x:Name="Subtractbutton" Content="-" HorizontalAlignment="Left" Margin="405,195,0,0" VerticalAlignment="Top" Width="90" Height="50" FontFamily="Segoe UI Black" FontSize="18" Click="Subtractbutton_Click"/>
            <Button Content="1" HorizontalAlignment="Left" Margin="70,270,0,0" VerticalAlignment="Top" Width="90" Height="50" FontFamily="Segoe UI Black" FontSize="18" Click="Button_Click"/>
            <Button Content="2" HorizontalAlignment="Left" Margin="185,270,0,0" VerticalAlignment="Top" Width="90" Height="50" FontFamily="Segoe UI Black" FontSize="18" Click="Button_Click"/>
            <Button Content="3" HorizontalAlignment="Left" Margin="290,270,0,0" VerticalAlignment="Top" Width="90" Height="50" FontFamily="Segoe UI Black" FontSize="18" Click="Button_Click"/>
            <Button x:Name="Multiplybutton" Content="*" HorizontalAlignment="Left" Margin="405,270,0,0" VerticalAlignment="Top" Width="90" Height="50" FontFamily="Segoe UI Black" FontSize="18" Click="Multiplybutton_Click"/>
            <Button x:Name="Equalsbutton" Content="=" HorizontalAlignment="Left" Margin="70,345,0,0" VerticalAlignment="Top" Width="90" Height="50" FontFamily="Segoe UI Black" FontSize="18" Click="Equalsbutton_Click"/>
            <Button Content="0" HorizontalAlignment="Left" Margin="185,345,0,0" VerticalAlignment="Top" Width="90" Height="50" FontFamily="Segoe UI Black" FontSize="18" Click="Button_Click"/>
            <Button x:Name="Divide" Content="/" HorizontalAlignment="Left" Margin="290,345,0,0" VerticalAlignment="Top" Width="90" Height="50" FontFamily="Segoe UI Black" FontSize="18" Click="Divide_Click_1"/>
            <Button x:Name="Clearbutton" Content="CE" HorizontalAlignment="Left" Margin="405,345,0,0" VerticalAlignment="Top" Width="90" Height="50" FontFamily="Segoe UI Black" FontSize="18" Click="Clearbutton_Click"/>
        </Grid>
    </Grid>
</Window>
